valgrind --tool=memcheck --leak-check=yes ./app/shell-app

==10355== Memcheck, a memory error detector
==10355== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10355== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10355== Command: ./app/shell-app
==10355== 
Averaged sensor reading: 10
DONE
==10355== 
==10355== HEAP SUMMARY:
==10355==     in use at exit: 72,704 bytes in 1 blocks
==10355==   total heap usage: 4 allocs, 3 frees, 73,788 bytes allocated
==10355== 
==10355== LEAK SUMMARY:
==10355==    definitely lost: 0 bytes in 0 blocks
==10355==    indirectly lost: 0 bytes in 0 blocks
==10355==      possibly lost: 0 bytes in 0 blocks
==10355==    still reachable: 72,704 bytes in 1 blocks
==10355==         suppressed: 0 bytes in 0 blocks
==10355== Reachable blocks (those to which a pointer was found) are not shown.
==10355== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10355== 
==10355== For counts of detected and suppressed errors, rerun with: -v
==10355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

